@import url('https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gentium+Basic:wght@700&family=Stalinist+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Fredoka+One&family=Zen+Kaku+Gothic+New&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    /* overflow-x: hidden; */
}

body{
    /* width: 100vw; */
    background-color: black;
    /* transition: margin-left .5s; */
    /* overflow-x: hidden; */
}

/* HEADER  */
.head{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(50, 50, 50, 1),rgba(50, 50, 50, 1),rgba(50, 50, 50, 1), rgba(0, 0, 0, 0) );

}

.headerTop{
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 70px;
    flex-direction: row;
    align-items: center;
    position: relative;
    /* border: 2px solid green; */
}

.headerTopLeft{
    width: 20vw;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 5px;
    /* border: 1px solid red; */
}

.headerTopLeft #imgMenu{
    cursor: pointer;
    margin-left: 30px;

    display: none;
}

.headerTopLeft .imgLogo{
    position: absolute;
    height: 100%;
}

/* MENU DO HEADER  */
.menuCont{
    display: inline-block;
    cursor: pointer;
    margin: 0 30px;
    z-index: 1;
}
.bar1, .bar2, .bar3{
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: .4s;
}
.change .bar1{
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2{
    opacity: 0;
}
.change .bar3{
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
/* FIM DO MENU DO HEADER  */


/* CONTAINER DO MENU DO HEAD  */
.sidenav {
    /* height: 100%; */
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    padding-bottom: 35px;
    z-index: 5;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
/* FIM DO CONTAINER DO MENU  */

.headerTopLogo{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: display .1s .5s, opacity .5s;
    /* z-index: -0; */
    /* border:1px solid red; */
}

.inputFind{
    opacity: 0;
    position: absolute;
    width: 50%;
    background-color: #000;
    color: white;
    transition: .5s;
}
.inputFind::placeholder{
    color: white;
    text-align: center;
}

.textoRedLogo{
    color: rgb(71, 0, 0);
    font-size: 3em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Fjalla One', sans-serif;
    outline: none;
    animation: animate 5s linear infinite;
    


}

@keyframes animate 
{
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    {
        color: #888;
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
    {
        color: white;
        text-shadow: 0 0 10px white,
        0 0 20px white,
        0 0 40px white,
        0 0 80px white,
        0 0 160px white
    }
}


.topLogoTxt{
    font-family: 'Fjalla One', sans-serif;
    color: #fff;
    font-size: 3em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0 10px white,
        0 0 20px white,
        0 0 40px white,
        0 0 80px white,
        0 0 160px white;
}

.headerTopRight{
    width: 20%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding: 0 30px; */
    margin-right: 20px;
    position: relative;
}

#iconLupa{
    display: block;
    cursor: pointer;
    transition: all .5s;
    width: 25px;
    margin-top: 2px;
}
#iconLupa:hover{
    transform: scale(1.5);
}
#iconUser{
    display: block;
    cursor: pointer;
    transition: all .5s;
    width: 22px;
}
#iconUser:hover{
    transform: scale(1.5);
}
#iconCart{
    display: block;
    cursor: pointer;
    transition: all .5s;
    width: 25px;
}
#iconCart:hover{
    transform: scale(1.5);
}


.findBar{
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: visibility .1s, opacity .5s .1s;
    color: white;
    flex-direction: column;
}
.findBar input{
    width: 100%;
    height: 30px;
    border-radius: 10px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2em;
    background-color: transparent;
    /* border-color: transparent;
    border-bottom: white 2px solid; */
    outline: 0;
    color: white;
}
.findBar input::placeholder{
    color: white;
}
.headerTopLeft input{
    width: 25%;
    height: 25px;
    margin-left: 30px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1.3em;
    text-align: center;
    background-color: rgba(0,0,0, .7);
    color: white;
    position: absolute;
    left: 10px;
}
.headerBot{
    width: 100%;
    height: 70px;
    font-family: 'Stalinist One';
    /* display flex no responsivo */
    display: none;
    justify-content: space-around;
    position: relative;
}

.headerBot ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.headerBot li{
    display: inline;
    padding: 20px 0;
    color: blue;
}

.ms{
    display: inline;
}

/* HOVER DO NAVBAR */

.headerBot li:hover a{
color: #72a1e5;
text-shadow: rgb(34, 190, 177) 0px 0px 15px, rgb(34, 190, 177) 0px 0px 15px;

}

.headerBot a{
    text-decoration: none;
    color: white;
    font-size: 1.3em;
    transition: all 1s, text-shadow 2s, font-size 1s;
}
/* FIM DO HEADER  */


/* BANNER E SLIDE  */
.bannerImg{
    width: 100%;
    display: none;
}
.bannerImg img{
    width: 100%;
}

.mySlide{
    display: none;
}
.mySlide img{
    vertical-align: middle;
  
}
.slideCont{
    width: 100vw;
    position: relative;
}
.nTxt{
    color:white;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}  
.dot{
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
}

.active{
    background-color: #72a1e5;
}
.fade{
    animation-name: fade;
    animation-duration: 1.5 s;
}
@keyframes fade{
    from{
        opacity: .4s
    }
    to{
        opacity: 1
    }
}
/* FIMD O BANNER  */



.oldPrice{
    color: #999;
    font-size: .8em;
}

.barraDivisoriaDeSecao{
    width: 100vw;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    border-top:1px solid gray;
    transition: color 2s;
    margin-top: 50px;
    padding: 30px 0px;
}

.barraTxt{
    font-size: 3em;
    color: white;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    padding-bottom: 10px;    
}

.news{
    width: 100%;
    height: 60%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contNews{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 90vw;
    overflow-x: scroll;
    border-left: 5px solid #222;
    border-right: 5px solid #222;
}

.cardNews{
    height: 330px;
    min-height: 200px;
    min-width: 450px;
    margin: 15px 15px;
    /* border-radius: 10px; */
    background-color: #f0f4f9;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    flex-direction: column;
    box-shadow: #444 2px 2px 7px;
    float: left;
    color: black;
    font-weight: 400;
    font-size: .9em;
    overflow: hidden;
}

.newsPic{
width: 100%;
overflow: hidden;
height: 65%;
}
.newsPic img{
    width: 100%;
}
    
        .spanDesc{
            font-size: 1.3em;

            text-align: justify;
            margin: auto 40px;
        }


.letra-red{
    color: red;
}

.contDestaques{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    position: relative;
}

.contJogosDest,
 .contJogosMaisVendidos
 {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    width: 95%;
    justify-content: space-evenly;
}

/* CARTAO NOVO  */
.card{
    margin: 25px 25px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 3px;
    background-color: #f0f4f9;
    transition: .5s;
}

.img{
    width: 200px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.img img{
    object-fit: cover;
    max-width: 100%;
    height: 300px;    
}
.cardTexto{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 5px 0px;
}
.nomeDoProduto{
    font-size: 1rem;
}
.promoPreco{
    width: 100%;
    position: relative;
}
.promo{
    font-weight: 700;
    color: red;
    padding: 2px 5px;
    border-radius: 5px;
    position: absolute;
    left: 5px;
}
.precoDoProduto{
    font-size: 1.2rem;
    font-weight: 700;
}
.parcelas{
    margin:5px 0;

}
.btnBuy{
    background-image: linear-gradient(to right, crimson, #f55);
    box-shadow: crimson 0 0 10px;
    color: white;
    padding: 8px 38px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3px;
}

.psx{
    display: flex;
}

/* DETALHES.HTML  */
.contDetalhes{
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    margin-top: 50px;
    align-items: flex-start;
    flex-direction: row;
    /* border: 1px solid blue; */
    position: relative;
}
.fotoCapaDetalhes{
    width: 100%;
}

.descricao{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    flex-direction: column;
    width: 60%;
    margin-left: 50px;
    height: 600px;
}
.descricaoResponsivo{
    display: none;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    flex-direction: column;
    width: 60%;
    margin-left: 50px;
    height: 600px;
}
.descricao a{
    text-decoration: none;
}
.nomeDoProdutoDet{
    width: 100%;
    height: 100px;
    font-size: 3rem;
    text-align: center;
    border-bottom: 1px solid #333;
}
.precoDoProd{
    font-size: 1.5rem;
    padding: 15px 0;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnComprar{
    width: 200px;
    height: 50px;
    font-size: 1.5rem;
    background-color: #f55;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    background-image: linear-gradient(to right, crimson, #f55);
    color: white;
    padding: 8px 38px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3px;
    transition: .5s;
    border-radius: 10px;
    cursor: pointer;
    
}

.screenshots{
    display: flex;
    margin: 50px 0;
}
/* .modalScreenshots{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
} */


.valor{
    font-size: 1.5rem;
    padding: 15px 0;
}
.valorPreço{
    font-size: 2rem;
    padding: 15px 0;
}
.imagemDetail{
    width: 400px;
    height: 600px;
    overflow-wrap: hidden;
}

.galeria {
    width: 950%;
    left: 0;
  
}

/* TAMBEM ESTÁ DIVIDINDO O GALERIA E NOVIDADES  */
.galeriaSpan{
    color: white;
    font-size: 1.6em;
    width: 95%;
    height: 100%;
    background-color: #231f20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    margin: 10px auto;
}

.galeriaEnews{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.containerFlex{
    width: 100%;
}

.containerNews{
width: 100vw;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

/* GALERIA DO INDEX  */
.containerGaleria{
    position: relative;
    border: 1px solid #222;
    color: white;;
}

/* .containerGaleria .container{
    position: relative;
} */

.containerGaleria img{
    vertical-align: middle;
}

.mySlidesG{
    display: none;
}

.cursor{
    cursor: pointer
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    position: absolute;
}
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
    position: absolute;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}
.row{
    /* width: 100vw; */
    display: flex;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 16.66%;
}
  
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

/* FOOTER  */

footer{

    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(50, 50, 50, 1),rgba(50, 50, 50, 1),rgba(50, 50, 50, 1), rgba(0, 0, 0, 0) );
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}


.footerLeft{
    width: 40%;
    height: 100%;
    height: 100%;
    color:white;
    text-align: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footerTop{
width: 100%;
text-align: center;
border-bottom: 1px solid #aaa;
padding-bottom: 20px;
}

.footerBot{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px 0;
}
.cnpj{
    color: white;
}

.direitos{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: #aaa 1px solid;
}
.direitos span{
    color: white;
}
.footerMid{
    width: 20%;
    height: 200px;
    height: 100%;
    color: white;
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footerMania{
    color: white;
    font-size: 4em;
}
.footerGame, .footerMania{
    font-size: 4em;
    color: white;
    text-shadow: 0 0 10px white,
    0 0 20px white,
    0 0 40px white,
    0 0 80px white,
    0 0 160px white
}

.footerRight{
    width: 20%;
    height: 100%;
    height: 100%;
    color: white;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.socialMediaIcons{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.socialMediaIcons img{
    height: 50px;
    margin: 0 30px;
}

.menu-ativo{
    color:#7ee081;
}

.spanNews{
    color: white;
    font-size: 2em;
    text-align: center;
    width: 100%;       
}

.footerLeft, .footerMid, .footerRight{
    font-size: 1em;
}

.footerLeft span, .footerRight span{
    
    padding: 20px 0;
    font-weight: 700;
    font-size: 1em;
}

footer a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 2px 0;
}

footer{

    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(50, 50, 50, 1),rgba(50, 50, 50, 1),rgba(50, 50, 50, 1), rgba(0, 0, 0, 0) );
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.footerLeft{
    width: 33%;
    height: 100%;
    height: 100%;
    color:white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
}

.footerTop{
width: 100%;
text-align: center;
border-bottom: 1px solid #aaa;

}
.footerBot{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.cnpj{
    color: white;
}

.direitos{
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: #aaa 1px solid;
}
.direitos span{
    color: white;
}
.footerMid{
    width: 33%;
    height: 200px;
    height: 100%;
    color: white;
    text-align: center;
    font-size: 1em;
    font-weight: 900;
    position: relative;
}
.footerMania{
    color: white;
    font-size: 4em;
}
.footerGame{
    font-size: 4em;
    color: white;
}
.footerEndereco{
    padding: 20px 0;
    font-weight: 700;
    font-size: 1.3em;
}

.footerRight{
    width: 33%;
    height: 100%;
    height: 100%;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
}

.socialMediaIcons{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.socialMediaIcons img{
    height: 50px;
    margin: 0 30px;
}

.menu-ativo{
    color:#7ee081;
}

.spanNews{
    color: white;
    margin: 60px 30px;
    font-size: 2em;
    text-align: center;  
}

.contNovosLancamentos{
    height: 100%;
    display: none;
    background-color: #72a1e5;
    color: #f55;
    flex-direction: row;
    align-items: center;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(50, 50, 50, 1),rgba(50, 50, 50, 1),rgba(50, 50, 50, 1), rgba(0, 0, 0, 0) );
    border: 1px solid white;
}

.foto{
    width: 100%;
    /* height: 100%; */
}


/* MODAL DAS SCREENS DOS JOGOS  */

.modal{
    height: 100vh;
    width: 100vw;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: flex-start;
}

.modal-content{
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
   
}
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
    display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.mySlides img{
    width: 100%;
    height: 100%;
}
.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}
img.demo {
    opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
img.hover-shadow {
    transition: 0.3s;
}
.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}




@media only screen and (max-width: 768px) {
        
        #aa, .textoRedLogo{
            font-size: 2.5rem;
        }
        .headerTop{
            height: 70px;
        }

        .bar1, .bar2, .bar3{
            width: 25px;
            height: 3px;
        }

        .bannerImg{
            display: block;
        }

        .slideCont{
            display: none;
        }

        
        .galeriaEnews{
            background-image: unset;
        }
    
        #iconUser, #iconCart, #iconLupa{
            width: 20px;
        }

        .news{
            width: unset;
            background-color: transparent;
            padding: 10px 0;

        }

        .barraTxt{
            -webkit-text-stroke: unset;
            font-size: 2rem;
        }

        .spanNews{
            color: white;
            margin: 60px 30px;
            font-size: 2em;
            text-align: center;
                       
        }

        .newsPic{
            width: 100%;
            height: 30%;
            overflow:hidden;
        }
        .newsPic img{
            width: 100%;

        }

        .spanDesc{
            /* font-size: 1em;
            text-align: justify;
            margin: 10px;
            overflow-y: scroll; */

            font-size: 1em;

            text-align: center;
            margin: auto 10px;
        }

        .headerBot ul{
            position: unset;
        }

        .contJogosDest, .contJogosMaisVendidos{
            background-color: unset;
            flex-direction: row;
            width: 100%;
            justify-content: unset;
        }

        .cardNews{
            height: unset;
            min-height: 123px;
            min-width: 200px;
            margin: 15px 15px;
            /* border-radius: 10px; */
            background-color: #f0f4f9;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: center;
            flex-direction: column;
            font-size: 1.2em;
            box-shadow: #444 2px 2px 7px;
            float: left;
            overflow: hidden;
        }

      

        .contNews{
            display: flex;
            flex-direction: row;
            width: 90vw;
            overflow-x: scroll;
            border-left: 5px solid #222;
            border-right: 5px solid #222;
        }
        
        .galeriaEnews{
            background-image: "unset";
        }

        .contDestaques{
            border: unset;
        }

        .topLogoTxt{
            font-size: 3em;
        }

        /* FOOTER  */

        footer{
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(50, 50, 50, 1),rgba(50, 50, 50, 1),rgba(50, 50, 50, 1), rgba(0, 0, 0, 0) );
        }

        .footerBot{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(50, 50, 50, 1),rgba(50, 50, 50, 1),rgba(50, 50, 50, 1), rgba(0, 0, 0, 0) ); */

        }

        .footerLeft, .footerMid, .footerRight{
            width: 90%;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 15px;
            margin: 30px 0;
        }

        .nomeDoProdutoDet{
            font-size: 1.7rem;
            margin-top: 10px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            height: unset;
        }
        .precoDoProd{
            font-size: 1rem;
            width: 90%;
        }
        .descricao{
            margin-left: unset;
            flex-direction: column;
            align-items: center;
            height: unset;
            width: 90%;
        }
        .contDetalhes{
            flex-direction: row;
            align-items: flex-start;
            margin-top: 0;
        }
        .precoBotao{
            width: 100%;
            flex-direction: row;
            display: flex;
            justify-content: space-evenly;
        }
        .precoBotao button{
            margin: 10px 0px;
            height: 40px;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            
            border-right: 3px solid gray;
            border-bottom: 3px solid gray;
            border-top: 2px solid white;
            border-left: 2px solid white;

            
            
        }
        .precoBotao button:active{
            border-right: 3px solid white ;
            border-bottom: 3px solid white ;
            border-top: 2px solid gray;
            border-left: 2px solid gray;


        }
        .screenshots{
            justify-content: flex-start;
            overflow-y: hidden;
        }
    }

        






    
    



    @media only screen and (max-width: 483px){
        /* cartao novo  */
        .card{
            width: 95%;
            border-radius: unset;
            flex-direction: row;
            margin: 1px 0;
        }
        .img img{
            object-fit: cover;
            /* max-width: 147px; */
            width: 100%;

            height: 200px;
        }

        .precoDoProd{
            font-size: 1.2em;
        }

        .contJogosDest, .contJogosMaisVendidos{
            grid-template-columns: auto;
        }
       

        .headerBot{
            font-size: .6rem;
            height: 25px;
        }
        #aa, .textoRedLogo{
            font-size: 1.8rem;
        }
        .headerTop{
            height: 50px;
        }
        .headerTopLeft{
            width: unset;
        }
        .headerTopLogo{
            width: 60%;
            justify-content: flex-start;
            margin-left: 20px;
        }
        .inputFind{
            width: 90%;
            border-radius: 15px;
        }
        .headerTopRight{
            width: 30%;
            margin-right: 0;
        }

        #iconLupa, #iconCart{
            height: 40px;
        }
        #iconUser{
            height: 20px;
        }

        .bar1, .bar2, .bar3{
            width: 20px;
            height: 2px;
            margin: 5px 0;
        }
        .menuCont{
            margin: 0 10px;
        }

        .spanNews{
            font-size: 1.3em;
            margin: 30px;
        }

        .barraTxt{
            font-size: 1.8rem;
        }
        .barraDivisoriaDeSecao{
            padding: unset;
        }

        .contDestaques, .contJogosMaisVendidos{
            width: unset;
        }


        /* FOOTER  */
        .footerBot{
            flex-direction: column;
            justify-content: space-evenly;
        }
        .footerMid, .footerLeft, .footerRight{
            width: 90vw;
            padding: 0;
            /* height: 300px; */
        }
        .footerEndereco, .footerMid{
            font-weight: unset;
            font-size: 1.3rem;
        }
        .direitos{
            text-align: center;
        }

        /* NOVIDADES  */

        /* .cardNews{
            min-width: 225px;
        } */

        .spanDesc{
            margin: 10px;
            font-size: 1.1em;
            font-weight: 700;

        }

        /* RESPONSiVIDADE DETALHES  */
        .nomeDoProdutoDet{
            font-size: 1.7rem;
            margin-top: 30px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            height: unset;
        }
        .precoDoProd{
            font-size: 1rem;
            width: 90%;
        }
        .descricao{
            margin-left: unset;
            flex-direction: column;
            align-items: center;
            height: unset;
            width: 90%;
        }
        .contDetalhes{
            flex-direction: column;
            align-items: center;
            margin-top: 0;
        }
        .precoBotao button{
            margin: 10px 0px;
            height: 40px;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            
            border-right: 3px solid gray;
            border-bottom: 3px solid gray;
            border-top: 2px solid white;
            border-left: 2px solid white;

            
            
        }
        .precoBotao button:active{
            border-right: 3px solid white ;
            border-bottom: 3px solid white ;
            border-top: 2px solid gray;
            border-left: 2px solid gray;

            /* box-shadow:inset gray -2px -2px 3px 0px, gray 2px 2px 3px 0px; */

        }
        .screenshots{
            justify-content: flex-start;
            overflow-y: hidden;
        }
    }


    @media only screen and (max-width: 320px) {
        .headerBot a{
            font-size: .5rem;
        }

        .slideCont{
            display: none;
        }

        .barraTxt{
            font-size: 1.2em;
        }

        .headerBot{
            border-top: unset;
            border-bottom: unset;
        }
        .contDestaques{
            width: unset;
        }

        .footerGame, .footerMania{
            font-size: 3em;
        }

        .direitos{
            height: unset;
        }
    }



    @media only screen and (max-width: 240px) {
        .card{
            flex-direction: column;
            min-width: 145px;
        }
        .parcelas, .nomeDoProduto, .promo{
            display: none;
        }
        .cardTexto{
            height: unset;
        }

        .headerBot{
            display: none;
        }


        }

        
        